0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:39:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:39:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:39:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:39:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 168
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:39:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 755
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:40:13 +0800] "GET /travel/route_list.html?cid=9 HTTP/1.1" 200 11963 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:40:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:40:13 +0800] "GET /travel/route/pageQ?cid=9 HTTP/1.1" 200 69 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:40:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:40:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11963 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:40:27 +0800] "GET /travel/route/pageQ?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:40:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:40:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:40:36 +0800] "GET /travel/route/pageQ?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:40:45 +0800] "GET /travel/route/pageQ?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:40:52 +0800] "GET /travel/route/pageQ?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:41:00 +0800] "GET /travel/route/pageQ?cid=5&currentPage=87 HTTP/1.1" 200 3285 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:41:00 +0800] "GET /travel/img/product/small/m3855c0ca36fc6059a6e54c6c35fc474f8.jpg HTTP/1.1" 200 17088 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:41:00 +0800] "GET /travel/img/product/small/m3de51fe9d86478b06e9d7a0ea07268b2b.jpg HTTP/1.1" 200 13303 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:41:09 +0800] "GET /travel/route/pageQ?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:41:16 +0800] "GET /travel/route/pageQ?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:41:25 +0800] "GET /travel/route/pageQ?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:41:32 +0800] "GET /travel/route/pageQ?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:41:39 +0800] "GET /travel/route/pageQ?cid=5&currentPage=71 HTTP/1.1" 200 2972 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:41:39 +0800] "GET /travel/img/product/small/m3c359cf10f1cf1f24c4444b7b311d921f.jpg HTTP/1.1" 200 7202 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:41:39 +0800] "GET /travel/img/product/small/m3c93f7358519269872e3c3ba141ff7d8b.jpg HTTP/1.1" 200 17645 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:41:39 +0800] "GET /travel/img/product/small/m339fc97b006caec2baf3ca8ff462c0c1c.jpg HTTP/1.1" 200 5872 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:41:39 +0800] "GET /travel/img/product/small/m397f2bfa9a9efa2221301209ec70bfad1.jpg HTTP/1.1" 200 8194 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:41:39 +0800] "GET /travel/img/product/small/m3bfe3cfbbcb0fc5ce2b79cb022c07f2d6.jpg HTTP/1.1" 200 14919 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:41:45 +0800] "GET /travel/route/pageQ?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:49:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:49:37 +0800] "GET /travel/route/pageQ?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:49:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:49:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:50:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11963 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:50:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:50:34 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:50:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:50:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:50:34 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:50:34 +0800] "GET /travel/header.html HTTP/1.1" 200 3532 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:50:34 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:50:34 +0800] "GET /travel/route/pageQ?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:50:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:50:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:50:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:50:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:50:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:50:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:50:34 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:50:34 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:50:34 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:50:34 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:50:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:50:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:50:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:50:34 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:50:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:56:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:56:23 +0800] "GET /travel/header.html HTTP/1.1" 200 3794 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:56:23 +0800] "GET /travel/route/pageQ?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:56:23 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:56:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:56:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:56:38 +0800] "GET /travel/route_list.html?cid=9 HTTP/1.1" 200 11963 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:56:38 +0800] "GET /travel/route/pageQ?cid=9 HTTP/1.1" 200 69 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:56:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:56:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:56:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:58:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:58:48 +0800] "GET /travel/header.html HTTP/1.1" 200 3773 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:58:48 +0800] "GET /travel/route/pageQ?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:58:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:58:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:58:56 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 200 11963 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:58:56 +0800] "GET /travel/route/pageQ?cid=5%26rname HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:58:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:58:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:58:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:59:04 +0800] "GET /travel/route_list.html?cid=9 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:59:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:59:04 +0800] "GET /travel/route/pageQ?cid=9 HTTP/1.1" 200 69 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:59:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:59:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:59:10 +0800] "GET /travel/route_list.html?cid=9&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 200 11963 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:59:10 +0800] "GET /travel/route/pageQ?cid=9%26rname HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:59:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:59:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:59:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:59:12 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 11963 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:59:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:59:12 +0800] "GET /travel/route/pageQ?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:59:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:59:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:59:22 +0800] "GET /travel/route_list.html?cid=4&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 200 11963 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:59:22 +0800] "GET /travel/route/pageQ?cid=4%26rname HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:59:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:59:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:12:59:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:02:59 +0800] "GET /travel/route_list.html?cid=4&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 200 12098 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:02:59 +0800] "GET /travel/route/pageQ?cid=4%26rname HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:02:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:00 +0800] "GET /travel/route_list.html?cid=4&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:00 +0800] "GET /travel/route/pageQ?cid=4%26rname HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:01 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:01 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2390 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:10 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 200 12098 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:10 +0800] "GET /travel/route/pageQ?cid=null%26rname HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:16 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:16 +0800] "GET /travel/route/pageQ?cid=null%26rname HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12098 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:24 +0800] "GET /travel/route/pageQ?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:28 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 200 12098 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:28 +0800] "GET /travel/route/pageQ?cid=5%26rname HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:33 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:33 +0800] "GET /travel/route/pageQ?cid=5%26rname HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:34 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:34 +0800] "GET /travel/route/pageQ?cid=5%26rname HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:03:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:04:09 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 200 12148 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:04:17 +0800] "GET /travel/route/pageQ?cid=5%26rname HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:04:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:04:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:04:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:05:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12198 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:05:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:05:15 +0800] "GET /travel/route/pageQ?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:05:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:05:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:05:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:05:20 +0800] "GET /travel/route/pageQ?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:05:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:05:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:05:29 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 200 12198 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:05:33 +0800] "GET /travel/route/pageQ?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:05:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:05:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:05:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:05:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:05:40 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 200 12198 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:05:44 +0800] "GET /travel/route/pageQ?cid=null HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:05:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:05:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2390 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/header.html HTTP/1.1" 200 3786 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 115
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:41:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-10 419
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:42:09 +0800] "GET /travel/route/pageQ HTTP/1.1" 200 2857 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:42:44 +0800] "GET /travel/route/pageQ?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:43:39 +0800] "GET /travel/route/pageQ?cid=5&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 200 69 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:49:27 +0800] "GET /travel/route/pageQ?cid=5&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 200 2898 http-bio-80-exec-1 450
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:49:30 +0800] "GET /travel/route/pageQ?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:49:36 +0800] "GET /travel/route/pageQ?cid=5 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2390 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/header.html HTTP/1.1" 200 3786 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 118
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-1 338
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:51:42 +0800] "GET /travel/route/pageQ HTTP/1.1" 200 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:53:54 +0800] "GET /travel/route/pageQ?cid=5&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 200 2898 http-bio-80-exec-1 397
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:55:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:55:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:55:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 118
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:55:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-3 369
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:55:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12288 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:55:58 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:55:58 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:55:58 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:55:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:55:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:55:58 +0800] "GET /travel/route/pageQ?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:55:58 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:55:58 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:55:58 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:55:58 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:55:58 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:56:26 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 12288 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:56:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:56:26 +0800] "GET /travel/route/pageQ?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:56:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:56:26 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:56:44 +0800] "GET /travel/route/pageQ?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:56:52 +0800] "GET /travel/route/pageQ?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:57:06 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:57:06 +0800] "GET /travel/route/pageQ?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:57:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:57:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:57:09 +0800] "GET /travel/route/pageQ?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:15:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:15:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:15:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 130
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:15:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 367
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:15:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12390 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:15:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:15:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:15:23 +0800] "GET /travel/route/pageQ?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:15:42 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 12390 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:15:42 +0800] "GET /travel/route/pageQ?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:15:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:15:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:15:55 +0800] "GET /travel/route/pageQ?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:15:55 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:16:03 +0800] "GET /travel/route/pageQ?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:16:11 +0800] "GET /travel/route/pageQ?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:16:17 +0800] "GET /travel/route/pageQ?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:16:22 +0800] "GET /travel/route/pageQ?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:16:28 +0800] "GET /travel/route/pageQ?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:16:36 +0800] "GET /travel/route/pageQ?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:16:41 +0800] "GET /travel/route/pageQ?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:20:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:20:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 174
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:20:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 416
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:20:58 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 12390 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:20:59 +0800] "GET /travel/route/pageQ?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:20:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:20:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:21:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:21:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 180
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:21:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-3 430
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:21:55 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:21:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:21:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:21:55 +0800] "GET /travel/route/pageQ?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:19 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12390 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:19 +0800] "GET /travel/route/pageQ?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:24 +0800] "GET /travel/route_list.html?cid=1&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 200 12390 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:24 +0800] "GET /travel/route/pageQ?cid=1&currentPage=&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 200 69 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:32 +0800] "GET /travel/route/pageQ?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:35 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 200 12390 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:35 +0800] "GET /travel/route/pageQ?cid=5&currentPage=&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 200 2898 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:35 +0800] "GET /travel/img/product/small/m3cc3bbbb47e4899597a160233b4ac5080.jpg HTTP/1.1" 200 11944 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:35 +0800] "GET /travel/img/product/small/m3e55b5c21f86efb34f3dcc3fa6a5cd2cb.jpg HTTP/1.1" 200 17487 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:47 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:50 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 200 12390 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:50 +0800] "GET /travel/route/pageQ?cid=null&currentPage=&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 200 2898 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:24:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:27:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:27:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:27:38 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:27:38 +0800] "GET /travel/route/pageQ?cid=null&currentPage=&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 200 2898 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:27:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:27:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:35:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:35:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:35:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:35:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:35:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3692 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:35:10 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:35:10 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:35:10 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:35:10 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:35:10 +0800] "GET /travel/js/getParameter.js?_=1675326910772 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:35:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:35:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:35:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-6 386
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:35:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:36:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:36:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:36:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:36:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:36:14 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:36:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:36:14 +0800] "GET /travel/js/getParameter.js?_=1675326974089 HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:36:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:36:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:36:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:36:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:36:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:36:41 +0800] "GET /travel/route_list.html?cid=9 HTTP/1.1" 200 12390 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:36:41 +0800] "GET /travel/route/pageQ?cid=9&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:36:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:36:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:36:53 +0800] "GET /travel/route_list.html?cid=9&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 200 12390 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:36:53 +0800] "GET /travel/route/pageQ?cid=9&currentPage=&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 200 69 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:36:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:36:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:37:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:37:12 +0800] "GET /travel/route/pageQ?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:37:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:37:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:37:19 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:37:19 +0800] "GET /travel/route/pageQ?cid=5&currentPage=&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 200 2898 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:37:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:37:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:37:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:37:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:37:41 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:37:41 +0800] "GET /travel/route/pageQ?cid=null&currentPage=&rname=%E8%85%BE%E5%86%B2 HTTP/1.1" 200 2898 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:37:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:37:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-1 2
