0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:02:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:02:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:02:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:02:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:02:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 280 http-bio-80-exec-4 374
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:02:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:02:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:02:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:02:52 +0800] "GET /travel/login.html HTTP/1.1" 200 3692 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:02:52 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:02:52 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:02:52 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:02:52 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:02:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:02:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:02:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-1 336
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:03:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:03:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:03:25 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:03:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 228 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:03:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:03:35 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:03:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:03:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:03:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:24:40 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:24:40 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:24:40 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:24:40 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:24:40 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:24:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:24:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:24:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:24:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:24:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:24:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:24:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:24:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:24:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:24:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:07:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:07:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 134
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:07:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 201 http-bio-80-exec-3 236
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:07:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-4 487
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:07:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:07:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:07:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:08:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:08:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:08:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:08:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:08:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:08:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:08:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:08:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:08:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:08:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:08:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:08:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:08:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:08:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:09:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:09:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:09:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:09:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:09:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:09:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:09:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:09:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:11:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:11:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:11:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:11:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:12:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:12:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:12:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:12:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:12:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:12:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:12:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:12:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:12:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/header.html HTTP/1.1" 200 3243 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 120
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:14:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-10 366
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 121
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 378
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:10 +0800] "GET /travel/route_list.html?cid=9 HTTP/1.1" 200 11936 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:10 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:10 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:10 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:10 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:16 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 11936 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11936 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:27 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:27 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:28 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 11936 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:32 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:45 +0800] "GET /travel/route_list.html?cid=9 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:17:57 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:18:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:18:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:18:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:18:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:18:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:20:28 +0800] "GET /travel/route_list.html?cid=9 HTTP/1.1" 200 12027 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:20:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:20:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:20:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:20:39 +0800] "GET /travel/route_list.html?cid=9 HTTP/1.1" 200 12025 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:20:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:20:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:20:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:20:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:21:49 +0800] "GET /travel/route_list.html?cid=9 HTTP/1.1" 200 12052 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:21:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:21:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:21:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:21:58 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12052 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:22:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:22:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:24:27 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12051 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:24:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:24:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:24:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:24:28 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:24:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:24:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:24:29 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:24:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:24:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:29:44 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 12051 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:29:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:29:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:29:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:29:46 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 12051 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:29:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:29:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:31:51 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:31:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:31:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:04:06 +0800] "GET /travel/route/pageQ?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 487
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:10:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:10:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:10:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:10:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:10:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:10:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:15:39 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:15:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 179
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:15:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 428
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:15:41 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 12133 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:15:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:15:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:16:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:16:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 152
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:16:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 396
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:16:40 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 12134 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:16:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:16:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:16:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12134 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:16:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:16:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:27:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12511 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:27:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:27:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:27:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:27:19 +0800] "GET /travel/route/pageQ?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:27:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:27:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:27:20 +0800] "GET /travel/route/pageQ?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:27:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:27:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:27:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:27:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:27:20 +0800] "GET /travel/route/pageQ?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:36:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13922 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:36:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:36:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:36:23 +0800] "GET /travel/route/pageQ?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:37:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13952 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:37:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:37:39 +0800] "GET /travel/route/pageQ?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:37:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:42:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14407 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:42:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:42:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:42:34 +0800] "GET /travel/route/pageQ?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:42:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:42:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:42:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:42:36 +0800] "GET /travel/route/pageQ?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:42:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 271 http-bio-80-exec-7 3
