0:0:0:0:0:0:0:1 - - [15/Jan/2023:19:51:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2023:19:51:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2023:19:51:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [15/Jan/2023:19:51:49 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:00:14 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:04:57 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:15:56 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:16:38 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:17:02 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:17:28 +0800] "GET /travel/category/user HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:17:52 +0800] "GET /travel/category/add HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:22:16 +0800] "GET /travel/category/add HTTP/1.1" 200 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:22:22 +0800] "GET /travel/category/1 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:35:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:35:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 132
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:35:59 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:35:59 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:35:59 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:35:59 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:35:59 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:35:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:11 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:11 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2023:20:36:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2023:22:01:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2023:22:01:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 89
0:0:0:0:0:0:0:1 - - [15/Jan/2023:22:01:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2023:22:01:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-4 275
0:0:0:0:0:0:0:1 - - [15/Jan/2023:22:01:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-6 367
0:0:0:0:0:0:0:1 - - [15/Jan/2023:22:01:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jan/2023:22:01:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jan/2023:22:01:36 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2023:22:01:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2023:22:01:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
