0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:13:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:48 +0800] "GET /travel/login.html HTTP/1.1" 200 3692 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:48 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:48 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:48 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:48 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:14:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-6 280
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:15:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 296
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:15:09 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:15:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 228 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:15:15 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:15:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:15:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:38:49 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:38:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:38:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:39:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:39:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:39:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:39:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:39:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 210 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:39:44 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:39:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:39:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:39:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2023:20:39:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
